{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq2\fcharset128 MS UI Gothic;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq1\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\ul\b\f0\fs18 Version 3.3x\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\'83\'8a\'81\'5b\'83\'68\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Ed Harvey \par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'8c\'f8\'89\'ca\'95\'e2\'8f\'95\'8a\'4a\'94\'ad\'8e\'d2\lang1033\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Microsoft Developer Division \par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'96\'7c\'96\'f3:\'8a\'c8\'91\'cc\'8e\'9a\'92\'86\'8d\'91\'8c\'ea\'81\'41\'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'81\'41\'83\'68\'83\'43\'83\'63\'8c\'ea\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'81\'41\'8a\'d8\'8d\'91\'8c\'ea\'81\'41\'83\'7c\'83\'8b\'83\'67\'83\'4b\'83\'8b\'8c\'ea (\'83\'75\'83\'89\'83\'57\'83\'8b) \'82\'a8\'82\'e6\'82\'d1\'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\lang1033\f2\par
\pard\nowidctlpar\ul\b\f0\par
Version 3.2x\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0 Development Lead\par
\pard\nowidctlpar\b\fs12\par
\fs18 Tom Jackson \par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'8c\'f8\'89\'ca\'95\'e2\'8f\'95\'8a\'4a\'94\'ad\'8e\'d2\lang1033\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\pard\nowidctlpar\qj\kerning2\fs18 Zach Walker\b0  (\lang1024\f1\'95\'ca\'8f\'cc\lang1033\f0  pyrochild) \b\par
\pard\nowidctlpar\fi360\qj\lang1024\b0\f1\'89\'fc\'91\'50\'82\'b3\'82\'ea\'82\'bd\'82\'b7\'82\'e8\'83\'4b\'83\'89\'83\'58\'8c\'f8\'89\'ca\'82\'c9\'82\'a8\'82\'af\'82\'e9\'88\'ea\'95\'94\'82\'cc\'8c\'b3\'83\'52\'81\'5b\'83\'68\lang1033\f2\par
\f0 http://illusionaryz.deviantart.com\par
\pard\nowidctlpar\qj\b\fs12\par
\fs18 Microsoft Developer Division \par
\pard\nowidctlpar\fi360\lang1024\kerning0\b0\f1\'96\'7c\'96\'f3:\'8a\'c8\'91\'cc\'8e\'9a\'92\'86\'8d\'91\'8c\'ea\'81\'41\'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'81\'41\'83\'68\'83\'43\'83\'63\'8c\'ea\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'81\'41\'8a\'d8\'8d\'91\'8c\'ea\'81\'41\'83\'7c\'83\'8b\'83\'67\'83\'4b\'83\'8b\'8c\'ea (\'83\'75\'83\'89\'83\'57\'83\'8b) \'82\'a8\'82\'e6\'82\'d1\'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\lang1033\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\b0\par
\ul\b\fs18 Version 3.10\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\'83\'8a\'81\'5b\'83\'68\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 David Issel\b0 , a.k.a. BoltBait\b\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'43\'83\'93\'83\'4e\kerning2\fs21  \kerning0\fs18\'83\'58\'83\'50\'83\'62\'83\'60\'82\'a8\'82\'e6\'82\'d1\'83\'7c\'81\'5b\'83\'67\'83\'8c\'83\'43\'83\'67\'82\'cc\'82\'da\'82\'a9\'82\'b5\'82\'cc\'8c\'b3\'83\'52\'81\'5b\'83\'68\lang1033\f2\par
\f0 http://www.BoltBait.com\tab\par
\pard\nowidctlpar\b\fs12\par
\fs18 Dean Ashton \par
\pard\nowidctlpar\fi360\lang1024\b0\f1 DDS \'83\'74\'83\'40\'83\'43\'83\'8b \'83\'5e\'83\'43\'83\'76 \'83\'6e\'83\'93\'83\'68\'83\'89\'82\'cc\'8c\'b3\'83\'52\'81\'5b\'83\'68\lang1033\f2\par
\f0 http://www.dmashton.co.uk/\par
\pard\nowidctlpar\b\fs12\par
\fs18 Microsoft Developer Division \par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'96\'7c\'96\'f3:\'8a\'c8\'91\'cc\'8e\'9a\'92\'86\'8d\'91\'8c\'ea\'81\'41\'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'81\'41\'83\'68\'83\'43\'83\'63\'8c\'ea\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'81\'41\'8a\'d8\'8d\'91\'8c\'ea\'81\'41\'83\'7c\'83\'8b\'83\'67\'83\'4b\'83\'8b\'8c\'ea (\'83\'75\'83\'89\'83\'57\'83\'8b) \'82\'a8\'82\'e6\'82\'d1\'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\lang1033\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\par
\ul\fs18 Version 3.0x\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\'83\'8a\'81\'5b\'83\'68\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Tom Jackson \par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'8c\'f8\'89\'ca\'95\'e2\'8f\'95\'8a\'4a\'94\'ad\'8e\'d2\lang1033\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Microsoft Developer Division \par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'96\'7c\'96\'f3\lang1033\f0 :\lang1024\f1\'8a\'c8\'91\'cc\'8e\'9a\'92\'86\'8d\'91\'8c\'ea\'81\'41\'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'81\'41\'83\'68\'83\'43\'83\'63\'8c\'ea\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'81\'41\'8a\'d8\'8d\'91\'8c\'ea\'81\'41\'83\'7c\'83\'8b\'83\'67\'83\'4b\'83\'8b\'8c\'ea\lang1033\f0  (\lang1024\f1\'83\'75\'83\'89\'83\'57\'83\'8b\lang1033\f0 ) \lang1024\f1\'82\'a8\'82\'e6\'82\'d1\'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\lang1033\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\b0\par
\ul\b\fs18 Version 2.5, 2.6x, 2.7x\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\'83\'8a\'81\'5b\'83\'68\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Tom Jackson \par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\f0\par
\pard\nowidctlpar\b\fs12\par
\fs18 Dennis Dietrich\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'8d\'81\'5b\'83\'4a\'83\'8a\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a8\'82\'e6\'82\'d1\'83\'68\'83\'43\'83\'63\'8c\'ea\'96\'7c\'96\'f3\lang1033\f2\par
\pard\nowidctlpar\f0\fs12\par
\par
\ul\b\fs18 Version 2.1\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\'83\'8a\'81\'5b\'83\'68\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Tom Jackson\par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\f0\par
\pard\nowidctlpar\fs12\par
\b\fs18 Craig Taylor\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'81\'41\lang1033\f0 Web \lang1024\f1\'83\'54\'83\'43\'83\'67\'8a\'c7\'97\'9d\lang1033\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Luke Walker\par
\pard\nowidctlpar\fi360\b0 Web \lang1024\f1\'83\'54\'83\'43\'83\'67\lang1033\f0  \lang1024\f1\'83\'66\'83\'55\'83\'43\'83\'93\lang1033\f2\par
\pard\nowidctlpar\f0\fs12\par
\b\par
\ul\fs18 Version 2.0\par
\ulnone Tom Jackson\par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\f2\par
\pard\nowidctlpar\f0\fs12\par
\b\fs18 Michael Kelsey\par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\f2\par
\f0\fs12\par
\pard\nowidctlpar\b\fs18 Craig Taylor\par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Rick Brewster \par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'93\'b1\lang1033\f0  (Microsoft)\f2\par
\pard\nowidctlpar\par
\b\f0 Jack Hagemeister\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'8a\'92\'6b\'96\'f0\lang1033\f0  (Washington State University)\f2\par
\pard\nowidctlpar\b\par
\f0 Chris Crosetto\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'47\'83\'93\'83\'7b\'83\'58\'81\'41\'83\'8c\'83\'8a\'81\'5b\'83\'74\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'47\'83\'62\'83\'57\'8c\'9f\'8f\'6f\'8c\'f8\'89\'ca\lang1033\f2\par
\pard\nowidctlpar\b\par
\f0 Cpt. S. 422 Fall 2004 Students\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'65\'83\'58\'83\'67\lang1033\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\par
\ul\fs18 Version 1.1\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\f2\par
\b\f0\fs12\par
\pard\nowidctlpar\fs18 Tom Jackson\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'65\'83\'58\'83\'67\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\lang1033\f2\par
\f0\fs12\par
\pard\nowidctlpar\b\fs18 Michael Kelsey\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'65\'83\'58\'83\'67\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\lang1033\f2\par
\par
\pard\nowidctlpar\b\f0 Craig Taylor\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'65\'83\'58\'83\'67\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\lang1033\f2\par
\pard\nowidctlpar\f0\fs12\par
\pard\nowidctlpar\fi360\b\par
\pard\nowidctlpar\ul\fs18 Version 1.0\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\'83\'8a\'81\'5b\'83\'68\f2\par
\b\f0\fs12\par
\pard\nowidctlpar\fs18 Brandon Ortiz\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'65\'83\'58\'83\'67\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\lang1034\f2\par
\lang1033\f0\fs12\par
\pard\nowidctlpar\b\fs18 Chris Trevino\par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\f2\par
\f0\fs12\par
\pard\nowidctlpar\b\fs18 Luke Walker\par
\pard\nowidctlpar\fi360\b0\f1\'8a\'4a\'94\'ad\f2\par
\f0\fs12\par
\pard\nowidctlpar\b\fs18 Kerry Hammil\lang1034\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'93\'b1\lang1034\f0  (Microsoft)\par
\f2\par
\pard\nowidctlpar\lang1033\b\f0 Ivan Lumala\lang1034\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8f\'6f\'8e\'91\'8e\'d2\lang1034\f0  (Microsoft)\par
\f2\par
\pard\nowidctlpar\lang1033\b\f0 Jack Hagemeister\lang1034\par
\pard\nowidctlpar\fi360\lang1024\b0\f1\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'8a\'92\'6b\'96\'f0\lang1034\f0  (Washington State University)\par
\pard\nowidctlpar\b\fs12\par
\par
\lang1024\ul\f1\fs18\'8a\'4f\'95\'94\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'8c\'57\'8e\'d2\lang1034\f2\par
\pard\ulnone\f0 GPC \b0 (General Polygon Clipper) \lang1033\f1\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\lang1034\f0  \b Alan Murta, The University of Manchester \b0\f3\'92\'98\'8d\'ec\b\'81\'40\b0\f0 http://www.cs.man.ac.uk/~toby/alan/software/\f3\'81\'42\'8b\'96\'89\'c2\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'8e\'67\'97\'70\'81\'42\f0\par
\pard\nowidctlpar\f2\par
\f0 TGA \lang1024\f1\'83\'74\'83\'40\'83\'43\'83\'8b\'8c\'60\'8e\'ae\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1034\f0  \lang1024\f1\'83\'52\'81\'5b\'83\'68\'8f\'6f\'93\'54\lang1034\f0 :\b CxImage\b0  \lang1024\f1\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\lang1034\f0  \b David Pizzolato \lang1024\b0\f1\'92\'98\'8d\'ec\lang1034\f0 , \lang1033 http://www.xdp.it/cximage.htm\lang1034  \par
\b\par
\pard #ziplib \b0 (\ldblquote SharpZipLib\rdblquote )\b  \lang1024\b0\f1\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\lang1034\f0  \b Mike Krueger \lang1024\b0\f1\'92\'98\'8d\'ec, http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx\lang1033\f2\par
\b\par
\lang1034\b0\f0 DXT\b  \lang1024\b0\f1\'88\'b3\'8f\'6b\'97\'70\lang1034\b  \f0 Squish\b0  \lang1024\f1\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\lang1034\f0  \b Simon Brown\b0\f1  \lang1024\'92\'98\'8d\'ec\lang1034\f0 , http://www.sjbrown.co.uk/?code=squish\b  \b0\par
\par
\lang1024\f1\'88\'ea\'95\'94\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\lang1034\f0  \b Mike James \lang1024\b0\f1\'92\'98\'8d\'ec\lang1034\b\f0  Silk icon set 1.3\b0  http://www.famfamfam.com/lab/icons/silk \lang1024\f1\'82\'a9\'82\'e7\'82\'cc\'8f\'6f\'93\'54\'82\'c5\'82\'b7\'81\'42\lang1034\f2\par
\fs21\par
}
 