{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset129 \'b9\'d9\'c5\'c1;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\ul\b\f0\fs18\'b9\'f6\'c0\'fc \f1 3.3x\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  \f0\'b8\'ae\'b4\'f5\f1\par
\pard\nowidctlpar\b\fs12\par
\fs18 Ed Harvey \par
\pard\nowidctlpar\fi360\b0\f0\'c8\'bf\'b0\'fa\f1  \f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b7\'ce \'b1\'e2\'bf\'a9\'c7\'d4\f2\par
\pard\nowidctlpar\b\f1\fs12\par
\fs18 Microsoft Developer Division \par
\pard\nowidctlpar\fi360\b0\f0\'b9\'f8\'bf\'aa\f1  - \f0\'c1\'df\'b1\'b9\'be\'ee\f1 (\f0\'b0\'a3\'c3\'bc\f1 ), \f0\'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee\f1 , \f0\'b5\'b6\'c0\'cf\'be\'ee\f1 , \f3\'c0\'cc\'c5\'bb\'b8\'ae\'be\'c6\'be\'ee\f1 , \f0\'c0\'cf\'be\'ee\f1 , \f0\'c7\'d1\'b1\'b9\'be\'ee\f1 , \f0\'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'be\'ee\f1  (\f0\'ba\'ea\'b6\'f3\'c1\'fa\f1 ), \f0\'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee\f1\par
\pard\nowidctlpar\ul\b\f2\par
\f0\'b9\'f6\'c0\'fc \f1 3.2x\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  \f0\'b8\'ae\'b4\'f5\f1 , \f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1\par
\pard\nowidctlpar\b\fs12\par
\fs18 Tom Jackson \par
\pard\nowidctlpar\fi360\b0\f0\'c8\'bf\'b0\'fa\f1  \f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b7\'ce \'b1\'e2\'bf\'a9\'c7\'d4\f2\par
\pard\nowidctlpar\b\f1\fs12\par
\fs18 Zach Walker - \b0 pyrochild\f0\'b7\'ce \'be\'cb\'b7\'c1\'c1\'fc\b\f1  \par
\pard\nowidctlpar\fi360\b0\f0\'bc\'ad\'b8\'ae\'b7\'ce \'b5\'a4\'c0\'ce \'c0\'af\'b8\'ae\'c8\'bf\'b0\'fa\'b8\'a6 \'b0\'b3\'bc\'b1\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'bf\'f8\'c0\'db\'c0\'da\f1  \f2\par
\f1 http://illusionaryz.deviantart.com\par
\pard\nowidctlpar\b\fs12\par
\fs18 Microsoft Developer Division \par
\pard\nowidctlpar\fi360\b0\f0\'b9\'f8\'bf\'aa\f1  - \f0\'c1\'df\'b1\'b9\'be\'ee\f1 (\f0\'b0\'a3\'c3\'bc\f1 ), \f0\'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee\f1 , \f0\'b5\'b6\'c0\'cf\'be\'ee\f1 , \f0\'c0\'cf\'be\'ee\f1 , \f0\'c7\'d1\'b1\'b9\'be\'ee\f1 , \f0\'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'be\'ee\f1  (\f0\'ba\'ea\'b6\'f3\'c1\'fa\f1 ), \f0\'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee\f1\par
\pard\nowidctlpar\f2\fs12\par
\par
\ul\b\f0\fs18\'b9\'f6\'c0\'fc 3.10\par
\ulnone\f1 Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  \f0\'b8\'ae\'b4\'f5\f1 , \f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1\par
\pard\nowidctlpar\b\fs12\par
\fs18 David Issel\b0  \f0 - BoltBait\'c0\'b8\'b7\'ce \'be\'cb\'b7\'c1\'c1\'fc\b\f2\par
\pard\nowidctlpar\fi360\b0\f0\'c0\'d7\'c5\'a9 \'bd\'ba\'c4\'c9\'c4\'a1\'bf\'cd \'ba\'ce\'b5\'e5\'b7\'af\'bf\'f6\'c1\'f8 \'c3\'ca\'bb\'f3\'c8\'ad \'c8\'bf\'b0\'fa\'c0\'c7 \'c4\'da\'b5\'e5 \'bf\'f8\'c0\'db\'c0\'da\f2\par
\f0 http://www.BoltBait.com\tab\par
\pard\nowidctlpar\b\f1\fs12\par
\fs18 Dean Ashton \par
\pard\nowidctlpar\fi360\b0\f0 DDS \'c6\'c4\'c0\'cf \'c7\'fc\'bd\'c4 \'c3\'b3\'b8\'ae\'b1\'e2\'c0\'c7 \'c4\'da\'b5\'e5 \'bf\'f8\'c0\'db\'c0\'da\f2\par
\f0 http://www.dmashton.co.uk/\par
\pard\nowidctlpar\b\f1\fs12\par
\fs18 Microsoft \f0\'b0\'b3\'b9\'df\'c0\'da\f1  \f0\'ba\'ce\'b9\'ae\f1\par
\pard\nowidctlpar\fi360\b0\f0\'b9\'f8\'bf\'aa\f1  - \f0\'c1\'df\'b1\'b9\'be\'ee\f1 (\f0\'b0\'a3\'c3\'bc\f1 ), \f0\'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee\f1 , \f0\'b5\'b6\'c0\'cf\'be\'ee\f1 , \f0\'c0\'cf\'be\'ee\f1 , \f0\'c7\'d1\'b1\'b9\'be\'ee\f1 , \f0\'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'be\'ee\f1  (\f0\'ba\'ea\'b6\'f3\'c1\'fa\f1 ), \f0\'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee\f1\par
\pard\nowidctlpar\ul\b\f2\par
\f0\'b9\'f6\'c0\'fc\f1  3.0x\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  \f0\'b8\'ae\'b4\'f5\f1 , \f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1\par
\pard\nowidctlpar\b\fs12\par
\fs18 Tom Jackson \par
\pard\nowidctlpar\fi360\b0\f0\'c8\'bf\'b0\'fa\f1  \f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\f1\par
\pard\nowidctlpar\b\fs12\par
\fs18 Microsoft \f0\'b0\'b3\'b9\'df\'c0\'da\f1  \f0\'ba\'ce\'b9\'ae\f1  \par
\pard\nowidctlpar\fi360\b0\f0\'b9\'f8\'bf\'aa\f1  - \f0\'c1\'df\'b1\'b9\'be\'ee\f1 (\f0\'b0\'a3\'c3\'bc\f1 ), \f0\'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee\f1 , \f0\'b5\'b6\'c0\'cf\'be\'ee\f1 , \f0\'c0\'cf\'be\'ee\f1 , \f0\'c7\'d1\'b1\'b9\'be\'ee\f1 , \f0\'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'be\'ee\f1  (\f0\'ba\'ea\'b6\'f3\'c1\'fa\f1 ), \f0\'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee\f1\par
\pard\nowidctlpar\b\fs12\par
\b0\par
\ul\b\f0\fs18\'b9\'f6\'c0\'fc\f1  2.5, 2.6x, 2.7x\par
\ulnone Rick Brewster \par
\b0        \f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  \f0\'b8\'ae\'b4\'f5\f1 , \f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1\par
\b\fs12\par
\fs18 Tom Jackson \par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1\par
\pard\nowidctlpar\b\fs12\par
\fs18 Dennis Dietrich\par
\pard\nowidctlpar\fi360\b0\f0\'c1\'f6\'bf\'aa\'c8\'ad\'bf\'cd\f1  \f0\'b5\'b6\'c0\'cf\'be\'ee\f1  \f0\'b9\'f8\'bf\'aa\f1\par
\pard\nowidctlpar\fs12\par
\par
\ul\b\f0\fs18\'b9\'f6\'c0\'fc\f1  2.1\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  \f0\'b8\'ae\'b4\'f5\f1 , \f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1\par
\pard\nowidctlpar\b\fs12\par
\fs18 Tom Jackson\par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1\par
\pard\nowidctlpar\fs12\par
\b\fs18 Craig Taylor\par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1 , \f0\'c0\'a5\f1  \f0\'bb\'e7\'c0\'cc\'c6\'ae\f1  \f0\'b0\'fc\'b8\'ae\f1\par
\pard\nowidctlpar\b\fs12\par
\fs18 Luke Walker\par
\pard\nowidctlpar\fi360\b0\f0\'c0\'a5\f1  \f0\'bb\'e7\'c0\'cc\'c6\'ae\f1  \f0\'bc\'b3\'b0\'e8\f1\par
\pard\nowidctlpar\fs12\par
\b\par
\ul\f0\fs18\'b9\'f6\'c0\'fc\f1  2.0\par
\ulnone Tom Jackson\par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1 , \f0\'b9\'ae\'bc\'ad\'c8\'ad\f1\par
\pard\nowidctlpar\fs12\par
\b\fs18 Michael Kelsey\par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1 , \f0\'b9\'ae\'bc\'ad\'c8\'ad\f1\par
\fs12\par
\pard\nowidctlpar\b\fs18 Craig Taylor\par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1 , \f0\'b9\'ae\'bc\'ad\'c8\'ad\f1\par
\pard\nowidctlpar\b\fs12\par
\fs18 Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  \f0\'b8\'e0\'c5\'e4\f1  (Microsoft)\par
\pard\nowidctlpar\fs12\par
\b\fs18 Jack Hagemeister\par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  Advisor (Washington State University)\par
\pard\nowidctlpar\b\fs12\par
\fs18 Chris Crosetto\par
\pard\nowidctlpar\fi360\b0\f0\'ba\'bc\'b7\'cf\f1 , \f0\'b8\'b1\'b8\'ae\'c7\'c1\f1 , \f0\'b0\'a1\'c0\'e5\'c0\'da\'b8\'ae\f1  \f0\'b0\'cb\'bb\'f6\f1  \f0\'c8\'bf\'b0\'fa\f1\par
\pard\nowidctlpar\b\fs12\par
\f0\fs18\'c0\'fc\'bb\'ea\f1  \f0\'b0\'fa\'c7\'d0\'b0\'fa\f1  422 \f0\'b0\'a1\'c0\'bb\f1  \f0\'c7\'d0\'b1\'e2\f1  2004 \f0\'c7\'d0\'bb\'fd\'b5\'e9\f1\par
\pard\nowidctlpar\fi360\b0\f0\'c5\'d7\'bd\'ba\'c6\'ae\f1\par
\pard\nowidctlpar\b\fs12\par
\par
\ul\f0\fs18\'b9\'f6\'c0\'fc\f1  1.1\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1\par
\b\fs12\par
\pard\nowidctlpar\fs18 Tom Jackson\par
\pard\nowidctlpar\fi360\b0\f0\'c5\'d7\'bd\'ba\'c6\'ae\f1 , \f0\'b9\'ae\'bc\'ad\'c8\'ad\f1\par
\fs12\par
\pard\nowidctlpar\b\fs18 Michael Kelsey\par
\pard\nowidctlpar\fi360\b0\f0\'c5\'d7\'bd\'ba\'c6\'ae\f1 , \f0\'b9\'ae\'bc\'ad\'c8\'ad\f1\par
\fs12\par
\pard\nowidctlpar\b\fs18 Craig Taylor\par
\pard\nowidctlpar\fi360\b0\f0\'c5\'d7\'bd\'ba\'c6\'ae\f1 , \f0\'b9\'ae\'bc\'ad\'c8\'ad\f1\par
\b\fs12\par
\par
\pard\nowidctlpar\ul\f0\fs18\'b9\'f6\'c0\'fc\f1  1.0\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  \f0\'b8\'ae\'b4\'f5\f1 , \f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1\par
\b\fs12\par
\pard\nowidctlpar\fs18 Brandon Ortiz\par
\pard\nowidctlpar\fi360\b0\f0\'c5\'d7\'bd\'ba\'c6\'ae\f1 , \f0\'b9\'ae\'bc\'ad\'c8\'ad\f1\par
\fs12\par
\pard\nowidctlpar\b\fs18 Chris Trevino\par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1 , \f0\'bc\'b3\'b0\'e8\f1\par
\fs12\par
\pard\nowidctlpar\b\fs18 Luke Walker\par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f1\par
\fs12\par
\pard\nowidctlpar\b\fs18 Kerry Hammil\par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  \f0\'b8\'e0\'c5\'e4\f1  (Microsoft)\par
\fs12\par
\pard\nowidctlpar\b\fs18 Ivan Lumala\par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  \f0\'c8\'c4\'bf\'f8\'c0\'da\f1  (Microsoft)\par
\fs12\par
\pard\nowidctlpar\b\fs18 Jack Hagemeister\par
\pard\nowidctlpar\fi360\b0\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f1  Advisor (Washington State University)\par
\pard\nowidctlpar\b\fs12\par
\par
\ul\f0\fs18\'bf\'dc\'ba\'ce\f1  \f0\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'cd\f1  \f0\'b1\'e2\'bf\'a9\'c7\'d1\f1  \f0\'bb\'e7\'b6\'f7\'b5\'e9\f1\par
\ulnone GPC \b0 (General Polygon Clipper) \f0\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \b\f1 (Alan Murta - The University of Manchester -\b0  \f3\'bf\'a1\f1  \f3\'c0\'c7\'c7\'d8\f1  \f3\'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc\f1 ), http://www.cs.man.ac.uk/~toby/alan/software/ . \f0\'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'d4\f2 .\f1\par
\par
TGA \f0\'c6\'c4\'c0\'cf\f1  \f0\'c7\'fc\'bd\'c4\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b4\'c2 \b\f1 David Pizzolato\b0\f0\'bf\'a1\f1  \f0\'c0\'c7\'c7\'d8\f1  \b CxImage\b0  \f0\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b7\'ce\f1  \f0\'ba\'ce\'c5\'cd\f1  \f0\'c3\'a4\'c5\'c3\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9\f2 .\f1  http://www.xdp.it/cximage.htm \par
\b\par
#ziplib \b0 (\ldblquote SharpZipLib\rdblquote )\b  \b0\f0\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\f1  \b (Mike Krueger\b0\f0\'bf\'a1\f1  \f0\'c0\'c7\'c7\'d8\f1  \f0\'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc\b\f1 )\b0 , http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx\par
\f2\par
\f1 DXT \f0\'be\'d0\'c3\'e0\'c0\'bb\f1  \f0\'c0\'a7\'c7\'d1 \b\f1 Squish \b0\f0\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae (\b\f1 Simon Brown\b0\f0\'bf\'a1 \'c0\'c7\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc)\f2 ,\b\f0  \b0\f1 http://www.sjbrown.co.uk/?code=squish\b  \b0\f2\par
\par
\f0\'b8\'ee\f1  \f0\'be\'c6\'c0\'cc\'c4\'dc\'c0\'ba\f1  \b Silk icon set 1.3\b0  (\b Mark James\b0\f0\'bf\'a1\f1  \f0\'c0\'c7\'c7\'d8\f1  \f0\'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc\f1 )\f0\'bf\'a1\'bc\'ad\f1  \f0\'c3\'a4\'c5\'c3\'b5\'c7\'be\'fa\'b0\'c5\'b3\'aa\f1  \b Silk icon set 1.3\b0\f0\'c0\'bb\f1  \f0\'b1\'d9\'b0\'c5\'c7\'d8\'bc\'ad\f1  \f0\'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9\f1 . http://www.famfamfam.com/lab/icons/silk\par
}
 