{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\lang3082\ul\b\f0\fs18 Versi\'f3n 3.3x\lang1033\par
\lang3082\ulnone Rick Brewster\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Jefe de desarrollo\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Ed Harvey\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Desarrollador de efectos de colaboraci\'f3n\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Microsoft Developer Division\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Traducciones para chino (simplificado), franc\'e9s, alem\'e1n, italiano,  japon\'e9s, coreano, portugu\'e9s (Brasil) y espa\'f1ol\lang1033\par
\pard\nowidctlpar\ul\b\par
\lang3082 Versi\'f3n 3.2x\lang1033\par
\lang3082\ulnone Rick Brewster\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Jefe de desarrollo\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Tom Jackson\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Desarrollador de efectos de colaboraci\'f3n\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Zach Walker, tambi\'e9n conocido como pyrochild\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 C\'f3digo original y algunas de las mejoras hechas al efecto Cristal congelado\lang1033\par
\lang3082 http://illusionaryz.deviantart.com (en ingl\'e9s)\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Microsoft Developer Division\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Traducciones para chino (simplificado), franc\'e9s, alem\'e1n, japon\'e9s, coreano, portugu\'e9s (Brasil) y espa\'f1ol\lang1033\par
\pard\nowidctlpar\b\fs12\par
\b0\par
\lang3082\ul\b\fs18 Versi\'f3n 3,10\lang1033\par
\lang3082\ulnone Rick Brewster\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Jefe de desarrollo\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 David Issel, tambi\'e9n conocido como BoltBait\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 C\'f3digo original de los efectos de Boceto en tinta y Suavizado de retrato\lang1033\par
\lang3082 http://www.BoltBait.com (en ingl\'e9s)\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Dean Ashton\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 C\'f3digo original para el manejador de tipos de archivo DDS\lang1033\par
\lang3082 http://www.dmashton.co.uk/ (en ingl\'e9s)\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Microsoft Developer Division\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Traducciones para chino (simplificado), franc\'e9s, alem\'e1n, japon\'e9s, coreano, portugu\'e9s (Brasil) y espa\'f1ol\lang1033\par
\pard\nowidctlpar\b\fs12\par
\par
\lang3082\ul\fs18 Versi\'f3n 3.0x\lang1033\par
\lang3082\ulnone Rick Brewster\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Jefe de desarrollo\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Tom Jackson\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Desarrollador de efectos de colaboraci\'f3n\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Microsoft Developer Division\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Traducciones para chino (simplificado), franc\'e9s, alem\'e1n, japon\'e9s, coreano, portugu\'e9s (Brasil) y espa\'f1ol\lang1033\par
\pard\nowidctlpar\b\fs12\par
\b0\par
\lang3082\ul\b\fs18 Versi\'f3n 2.5, 2.6x, 2.7x\lang1033\par
\lang3082\ulnone Rick Brewster\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Jefe de desarrollo\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Tom Jackson\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Desarrollo\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Dennis Dietrich\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Localizaci\'f3n y traducci\'f3n al alem\'e1n\lang1033\par
\pard\nowidctlpar\fs12\par
\par
\lang3082\ul\b\fs18 Versi\'f3n 2,1\lang1033\par
\lang3082\ulnone Rick Brewster\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Jefe de desarrollo\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Tom Jackson\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Desarrollo\lang1033\par
\pard\nowidctlpar\fs12\par
\lang3082\b\fs18 Craig Taylor\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Programador, mantenimiento del sitio web\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Luke Walker\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Dise\'f1ador del sitio web\lang1033\par
\pard\nowidctlpar\fs12\par
\b\par
\lang3082\ul\fs18 Versi\'f3n 2,0\lang1033\par
\lang3082\ulnone Tom Jackson\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Desarrollo, documentaci\'f3n\lang1033\par
\pard\nowidctlpar\fs12\par
\lang3082\b\fs18 Michael Kelsey\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Desarrollo, documentaci\'f3n\lang1033\par
\fs12\par
\pard\nowidctlpar\lang3082\b\fs18 Craig Taylor\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Desarrollo, documentaci\'f3n\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Rick Brewster\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Mentor del proyecto de Microsoft\lang1033\par
\pard\nowidctlpar\fs12\par
\lang3082\b\fs18 Jack Hagemeister\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Asesor del proyecto de la Universidad de Washington State\lang1033\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Chris Crosetto\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Efectos de realce, relieve y detecci\'f3n de\lang1033\fs20  per\'edmetro\fs18\par
\pard\nowidctlpar\b\fs12\par
\lang3082\fs18 Alumnos de la clase Cpt. S. 422 del oto\'f1o de 2004 de la Universidad de Washington State\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Pruebas\lang1033\par
\pard\nowidctlpar\b\fs12\par
\par
\lang3082\ul\fs18 Versi\'f3n 1,1\lang1033\par
\lang3082\ulnone Rick Brewster\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Desarrollo\lang1033\par
\b\fs12\par
\pard\nowidctlpar\lang3082\fs18 Tom Jackson\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Pruebas, documentaci\'f3n\lang1033\par
\fs12\par
\pard\nowidctlpar\lang3082\b\fs18 Michael Kelsey\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Pruebas, documentaci\'f3n\lang1033\par
\fs12\par
\pard\nowidctlpar\lang3082\b\fs18 Craig Taylor\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Pruebas, documentaci\'f3n\lang1033\par
\fs12\par
\b\par
\pard\nowidctlpar\lang3082\ul\fs18 Versi\'f3n 1.0\lang1033\par
\lang3082\ulnone Rick Brewster\lang1033  \par
\pard\nowidctlpar\fi360\lang3082\b0 Jefe de desarrollo\lang1033\par
\b\fs12\par
\pard\nowidctlpar\lang3082\fs18 Brandon Ortiz\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Pruebas, documentaci\'f3n\lang1033\par
\fs12\par
\pard\nowidctlpar\lang3082\b\fs18 Chris Trevino\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Desarrollo\lang1033\par
\fs12\par
\pard\nowidctlpar\lang3082\b\fs18 Luke Walker\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Desarrollo\lang1033\par
\fs12\par
\pard\nowidctlpar\lang3082\b\fs18 Kerry Hammil\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Mentor del proyecto de Microsoft\lang1033\par
\fs12\par
\pard\nowidctlpar\lang3082\b\fs18 Ivan Lumala\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Mentor del proyecto de Microsoft\lang1033\par
\fs12\par
\pard\nowidctlpar\lang3082\b\fs18 Jack Hagemeister\lang1033\par
\pard\nowidctlpar\fi360\lang3082\b0 Asesor del proyecto de la Universidad de Washington State\lang1033\par
\pard\nowidctlpar\b\fs12\par
\par
\lang3082\ul\fs18 Librer\'edas externas y colaboradores\lang1033\par
\lang3082\ulnone\b0 Biblioteca \b GPC \b0 (General Polygon Clipper) de \b Alan Murta, The University of Manchester (Universidad de Manchester)\b0 , http://www.cs.man.ac.uk/~toby/alan/software/ (en ingl\'e9s).\lang1033  \lang3082 Utilizado con licencia.\lang1033\par
\par
\lang3082 El formato de archivo TGA soporta c\'f3digo adaptado de la biblioteca \b CxImage\b0  de \b David Pizzolato\b0 , http://www.xdp.it/cximage.htm (en ingl\'e9s)\lang1033  \par
\b\par
\lang3082\b0 Biblioteca \b #ziplib\b0  (\f1\ldblquote\f0 SharpZipLib\f1\rdblquote\f0 ) de \b Mike Krueger\b0 , http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx (en ingl\'e9s)\lang1033\par
\par
\lang3082 Biblioteca \b Squish\b0  library para compresi\'f3n DXT de \b Simon Brown\b0 , http://www.sjbrown.co.uk/?code=squish (en ingl\'e9s)\lang1033\b  \b0\par
\par
\lang3082 Algunos iconos son o est\'e1n basados en\b  Silk icon set 1.\b0 3 de\b  Mark James\b0 , http://www.famfamfam.com/lab/icons/silk (en ingl\'e9s)\lang1033\b\par
}
 