{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 SimSun;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\ul\b\f0\fs18 Version 3.3x\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'cf\'ee\'c4\'bf\'c1\'ec\'b5\'bc\lang1033\f0 , \lang2052\f1\'b3\'cc\'d0\'f2\lang1033\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Ed Harvey \par
\pard\nowidctlpar\fi360\b0\f1\'d0\'a7\'b9\'fb\'b3\'cc\'d0\'f2\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Microsoft Developer Division (\f1\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b2\'bf\f0 )\par
\pard\nowidctlpar\fi360\b0\f1\'b7\'ad\'d2\'eb\'d6\'d0\'ce\'c4\'a3\'a8\'bc\'f2\'cc\'e5\'a3\'a9\'a3\'ac\'b7\'a8\'ce\'c4\'a3\'ac\'b5\'c2\'ce\'c4\'a3\'ac\'c8\'d5\'ce\'c4\'a3\'ac\'ba\'ab\'ce\'c4\'a3\'ac\'c6\'cf\'cc\'d1\'d1\'c0\'ce\'c4\'a3\'a8\'b0\'cd\'ce\'f7\'a3\'a9\'a3\'ac\'ba\'cd\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4\f2\par
\pard\nowidctlpar\ul\b\par
\lang2052\f1\'b0\'e6\'b1\'be\lang1033  \f0 3.2x\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'cf\'ee\'c4\'bf\'c1\'ec\'b5\'bc\lang1033\f0 , \lang2052\f1\'b3\'cc\'d0\'f2\lang1033\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Tom Jackson \par
\pard\nowidctlpar\fi360\b0\f1\'d0\'a7\'b9\'fb\'b3\'cc\'d0\'f2\f2\par
\pard\nowidctlpar\b\f0\fs12\par
\fs18 Zach Walker\b0 , a.k.a. pyrochild\b  \par
\pard\nowidctlpar\fi360\b0\f1\'d4\'ad\'b3\'cc\'d0\'f2\'c0\'b4\'d7\'d4\f0  Frosted Glass \f1\'cc\'d8\'d0\'a7\f2\par
\f0 http://illusionaryz.deviantart.com\par
\pard\nowidctlpar\b\fs12\par
\fs18 Microsoft Developer Division (\f1\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b2\'bf\f0 )\par
\pard\nowidctlpar\fi360\b0\f1\'b7\'ad\'d2\'eb\'d6\'d0\'ce\'c4\'a3\'a8\'bc\'f2\'cc\'e5\'a3\'a9\'a3\'ac\'b7\'a8\'ce\'c4\'a3\'ac\'b5\'c2\'ce\'c4\'a3\'ac\'c8\'d5\'ce\'c4\'a3\'ac\'ba\'ab\'ce\'c4\'a3\'ac\'c6\'cf\'cc\'d1\'d1\'c0\'ce\'c4\'a3\'a8\'b0\'cd\'ce\'f7\'a3\'a9\'a3\'ac\'ba\'cd\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4\f2\par
\pard\nowidctlpar\ul\b\par
\lang2052\f1\'b0\'e6\'b1\'be\lang1033\f0  3.1\f2 0\par
\ulnone\f0 Rick Brewster \par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'cf\'ee\'c4\'bf\'c1\'ec\'b5\'bc\lang1033\f0 , \lang2052\f1\'b3\'cc\'d0\'f2\lang1033\f2\par
\pard\nowidctlpar\b\fs12\par
\f0\fs18 David Issel, a.k.a BoltBait\f2\par
\pard\nowidctlpar\fi345\b0\f1\'c4\'ab\'cb\'ae\'cb\'d8\'c3\'e8\'ba\'cd\'c8\'e1\'ba\'cd\'b4\'a6\'c0\'ed\'d0\'a7\'b9\'fb\'b5\'c4\'d4\'ad\'ca\'bc\'b3\'cc\'d0\'f2\f2\par
\pard\f0 http://www.BoltBait.com\f2\par
\pard\nowidctlpar\par
\b\f0 Dean Ashton\par
\pard\nowidctlpar\fi345\b0 DDS \f1\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'b4\'a6\'c0\'ed\'b5\'c4\'d4\'ad\'ca\'bc\'b3\'cc\'d0\'f2\f2\par
\pard\nowidctlpar\f0     http://www.dmashton.co.uk/\f2\par
\b\fs12\par
\f0\fs18 Microsoft Developer Division (\f1\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b2\'bf\f0 )\par
\pard\nowidctlpar\fi360\b0\f1\'b7\'ad\'d2\'eb\'d6\'d0\'ce\'c4\'a3\'a8\'bc\'f2\'cc\'e5\'a3\'a9\'a3\'ac\'b7\'a8\'ce\'c4\'a3\'ac\'b5\'c2\'ce\'c4\'a3\'ac\'c8\'d5\'ce\'c4\'a3\'ac\'ba\'ab\'ce\'c4\'a3\'ac\'c6\'cf\'cc\'d1\'d1\'c0\'ce\'c4\'a3\'a8\'b0\'cd\'ce\'f7\'a3\'a9\'a3\'ac\'ba\'cd\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4\f2\par
\pard\nowidctlpar\b\fs12\par
\b0\par
\lang2052\ul\b\f1\fs18\'b0\'e6\'b1\'be\lang1033\f0  3.0x\f2\par
\ulnone\f0 Rick Brewster \par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'cf\'ee\'c4\'bf\'c1\'ec\'b5\'bc\lang1033\f0 , \lang2052\f1\'b3\'cc\'d0\'f2\lang1033\f2\par
\pard\nowidctlpar\b\fs12\par
\f0\fs18 Tom Jackson \par
\pard\nowidctlpar\fi360\b0\f1\'d0\'a7\'b9\'fb\'b3\'cc\'d0\'f2\'d4\'b1\f2\par
\pard\nowidctlpar\b\fs12\par
\f0\fs18 Microsoft Developer Division (\f1\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b2\'bf\f0 )\par
\pard\nowidctlpar\fi360\b0\f1\'b7\'ad\'d2\'eb\'d6\'d0\'ce\'c4\'a3\'a8\'bc\'f2\'cc\'e5\'a3\'a9\'a3\'ac\'b7\'a8\'ce\'c4\'a3\'ac\'b5\'c2\'ce\'c4\'a3\'ac\'c8\'d5\'ce\'c4\'a3\'ac\'ba\'ab\'ce\'c4\'a3\'ac\'c6\'cf\'cc\'d1\'d1\'c0\'ce\'c4\'a3\'a8\'b0\'cd\'ce\'f7\'a3\'a9\'a3\'ac\'ba\'cd\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4\f2\par
\pard\nowidctlpar\b\fs12\par
\b0\par
\lang2052\ul\b\f1\fs18\'b0\'e6\'b1\'be\lang1033\f0  2.5, 2.6x, 2.7x\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'cf\'ee\'c4\'bf\'c1\'ec\'b5\'bc\lang1033\f0 , \lang2052\f1\'b3\'cc\'d0\'f2\lang1033\f2\par
\pard\nowidctlpar\b\fs12\par
\f0\fs18 Tom Jackson \par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b3\'cc\'d0\'f2\lang1033\f2\par
\pard\nowidctlpar\b\fs12\par
\f0\fs18 Dennis Dietrich\par
\pard\nowidctlpar\fi360\b0\f1\'b1\'be\'b5\'d8\'bb\'af\'ba\'cd\'b5\'c2\'ce\'c4\'b7\'ad\'d2\'eb\f2\par
\pard\nowidctlpar\ul\b\par
\lang2052\f1\'b0\'e6\'b1\'be\lang1033\f0  2.1\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'cf\'ee\'c4\'bf\'c1\'ec\'b5\'bc\lang1033\f0 , \lang2052\f1\'b3\'cc\'d0\'f2\lang1033\f2\par
\pard\nowidctlpar\b\fs12\par
\f0\fs18 Tom Jackson\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b3\'cc\'d0\'f2\lang1033\f2\par
\pard\nowidctlpar\fs12\par
\b\f0\fs18 Craig Taylor\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b3\'cc\'d0\'f2\lang1033\f0 , \f1\'cd\'f8\'d5\'be\'ce\'ac\'bb\'a4\f2\par
\pard\nowidctlpar\b\fs12\par
\f0\fs18 Luke Walker\par
\pard\nowidctlpar\fi360\b0\f1\'cd\'f8\'d5\'be\'c9\'e8\'bc\'c6\f2\par
\pard\nowidctlpar\fs12\par
\b\par
\lang2052\ul\f1\fs18\'b0\'e6\'b1\'be\lang1033\f0  2.0\par
\ulnone Tom Jackson\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b3\'cc\'d0\'f2\lang1033\f0 , \lang2052\f1\'ce\'c4\'b5\'b5\lang1033\f2\par
\pard\nowidctlpar\fs12\par
\b\f0\fs18 Michael Kelsey\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b3\'cc\'d0\'f2\lang1033\f0 , \lang2052\f1\'ce\'c4\'b5\'b5\lang1033\f2\par
\fs12\par
\pard\nowidctlpar\b\f0\fs18 Craig Taylor\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b3\'cc\'d0\'f2\lang1033\f0 , \lang2052\f1\'ce\'c4\'b5\'b5\lang1033\f2\par
\pard\nowidctlpar\b\fs12\par
\f0\fs18 Rick Brewster \par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'cf\'ee\'c4\'bf\lang1033\'d6\'b8\'b5\'bc\f0  (\f1\'c0\'b4\'d7\'d4\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\f0 )\f2\par
\pard\nowidctlpar\fs12\par
\b\f0\fs18 Jack Hagemeister\par
\pard\nowidctlpar\fi360\b0\f1\'cf\'ee\'c4\'bf\'b9\'cb\'ce\'ca\f0  (\f1\'c0\'b4\'d7\'d4\'bb\'aa\'ca\'a2\'b6\'d9\'d6\'dd\'b4\'f3\'d1\'a7\f0 )\f2\par
\pard\nowidctlpar\b\fs12\par
\f0\fs18 Chris Crosetto\par
\pard\nowidctlpar\fi360\b0\f1\'cc\'d8\'d0\'a7\f2\par
\pard\nowidctlpar\b\fs12\par
\f0\fs18 2004 \f1\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\f0  422 \f1\'b0\'e0\'d1\'a7\'c9\'fa\f2\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b2\'e2\'ca\'d4\lang1033\f2\par
\pard\nowidctlpar\b\fs12\par
\par
\lang2052\ul\f1\fs18\'b0\'e6\'b1\'be\lang1033\f0  1.1\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b3\'cc\'d0\'f2\lang1033\f2\par
\b\fs12\par
\pard\nowidctlpar\f0\fs18 Tom Jackson\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b2\'e2\'ca\'d4\lang1033\f0 , \lang2052\f1\'ce\'c4\'b5\'b5\lang1033\f2\par
\fs12\par
\pard\nowidctlpar\b\f0\fs18 Michael Kelsey\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b2\'e2\'ca\'d4\lang1033\f0 , \lang2052\f1\'ce\'c4\'b5\'b5\lang1033\f2\par
\fs12\par
\pard\nowidctlpar\b\f0\fs18 Craig Taylor\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b2\'e2\'ca\'d4\lang1033\f0 , \lang2052\f1\'ce\'c4\'b5\'b5\lang1033\f2\par
\fs12\par
\b\par
\pard\nowidctlpar\lang2052\ul\f1\fs18\'b0\'e6\'b1\'be\lang1033\f0  1.0\par
\ulnone Rick Brewster \par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'cf\'ee\'c4\'bf\'c1\'ec\'b5\'bc\lang1033\f0 , \lang2052\f1\'b3\'cc\'d0\'f2\lang1033\f2\par
\b\fs12\par
\pard\nowidctlpar\f0\fs18 Brandon Ortiz\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b2\'e2\'ca\'d4\lang1033\f0 , \lang2052\f1\'ce\'c4\'b5\'b5\lang1033\f2\par
\fs12\par
\pard\nowidctlpar\b\f0\fs18 Chris Trevino\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b3\'cc\'d0\'f2\lang1033\f0 , \f1\'c9\'e8\'bc\'c6\f2\par
\fs12\par
\pard\nowidctlpar\b\f0\fs18 Luke Walker\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'b3\'cc\'d0\'f2\lang1033\f2\par
\fs12\par
\pard\nowidctlpar\b\f0\fs18 Kerry Hammil\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'cf\'ee\'c4\'bf\lang1033\'d6\'b8\'b5\'bc\f0  (\f1\'c0\'b4\'d7\'d4\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\f0 )\par
\pard\nowidctlpar\f2\fs12\par
\b\f0\fs18 Ivan Lumala\par
\pard\nowidctlpar\fi360\lang2052\b0\f1\'cf\'ee\'c4\'bf\lang1033\'b7\'a2\'c6\'f0\'c8\'cb\f0  (\f1\'c0\'b4\'d7\'d4\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\f0 )\par
\f2\fs12\par
\pard\nowidctlpar\b\f0\fs18 Jack Hagemeister\par
\pard\nowidctlpar\fi360\b0\f1\'cf\'ee\'c4\'bf\'b9\'cb\'ce\'ca\f0  (\f1\'c0\'b4\'d7\'d4\'bb\'aa\'ca\'a2\'b6\'d9\'d6\'dd\'b4\'f3\'d1\'a7\f0 )\f2\par
\pard\nowidctlpar\b\fs12\par
\par
\lang2052\ul\f1\fs18\'cd\'e2\'b2\'bf\'b3\'cc\'d0\'f2\'bf\'e2\'ba\'cd\'cc\'e1\'b9\'a9\'b9\'b1\'cf\'d7\'d5\'df\lang1033\f2\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\ulnone\f0 GPC \b0 (General Polygon Clipper) \b\f1\'b3\'cc\'d0\'f2\b0\'bf\'e2\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\f0  \b Alan Murta\b0 , \b\f1\'c2\'fc\'b3\'b9\'cb\'b9\'cc\'d8\'b4\'f3\'d1\'a7\f3 ,\b0\f0  http://www.cs.man.ac.uk/~toby/alan/software/ . \f1\'b8\'f9\'be\'dd\'d6\'b4\'d5\'d5\'ca\'b9\'d3\'c3\f3\par
\pard\nowidctlpar\par
\f0 TGA \f1\'ce\'c4\'bc\'fe\'d6\'a7\'b3\'d6\'b3\'cc\'d0\'f2\'b8\'c4\'d0\'b4\'d7\'d4\b\f0 David Pizzolato\f1\'bf\'aa\'b7\'a2\'b5\'c4\b0\f0  \b CxImage\f1\'b3\'cc\'d0\'f2\b0\'bf\'e2\f0 , http://www.xdp.it/cximage.htm \par
\b\f3\par
\f0 #ziplib \b0 (\ldblquote SharpZipLib\rdblquote )\b  \b0\f1\'b3\'cc\'d0\'f2\'bf\'e2\'a3\'ba\'bf\'aa\'b7\'a2\'d5\'df\f0  \b Mike Krueger\b0 , http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx\par
\par
\b Squish \b0\f1\'b3\'cc\'d0\'f2\'bf\'e2\'d3\'c3\'d3\'da\f0  DXT\f1\'d1\'b9\'cb\'f5\'a3\'ba\'bf\'aa\'b7\'a2\'d5\'df\f0  \b Simon Brown\b0 , http://www.sjbrown.co.uk/?code=squish\b  \b0\par
\f3\par
\f1\'cd\'bc\'b1\'ea\'c0\'b4\'d7\'d4\f0  \b Silk icon set 1.3 \b0\f1\'bf\'aa\'b7\'a2\'d5\'df\b\f0 Mark James\b0 , http://www.famfamfam.com/lab/icons/silk\par
}
 