/*  base + demo */
body {background-color:#000;height:2000px;color:#ccc;font:10px "Lucida Grande", "Lucida Sans", "Trebuchet MS", verdana, sans-serif;}
ol, ul {list-style: none;}

/*  dimensions et position du menu */
#floatMenu {position:absolute;top:150px;left:40%;margin-left:235px;width:200px;}
#floatMenu ul {margin-bottom:20px;}

/*  apparence */
#floatMenu ul li a {display:block;border:1px solid #999;background-color:#222;border-left:6px solid #999;text-decoration:none;color:#ccc;padding:5px 5px 5px 25px;}
#floatMenu ul li a:hover {color:#fff;background-color:#333333;}

/*  couleurs des survols */
#floatMenu ul.menu1 li a:hover {border-color:#09f;}
#floatMenu ul.menu2 li a:hover {border-color:#9f0;}
#floatMenu ul.menu3 li a:hover {border-color:#f09;}